{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}