{
    "name": "featureJS",
    "version": "0.1.9",
    "author": "Adrian Marten",
    "license": "MIT",
    "description": "FOP Toolkit for JavaScript",
    "scripts": {
        "testInstall": "git add -u && git commit -m 'Testinstall commit' && git push && npm install -g git+https://github.com/tabris87/featureJS.git#master"
    },
    "bin": {
        "fjs": "./bin/index.js"
    },
    "main": "./bin/index.js",
    "dependencies": {},
    "devDependencies": {},
    "featureCLI": {
        "model": "./model.model",
        "configs": "configurations",
        "projectFiles": "src",
        "buildFolder": "build",
        "plugins": [
            "featureJS-plugin-JSON"
        ]
    }
}